
> frontend@0.0.0 lint
> eslint .


C:\Users\acer\Documents\SEMESTER 6\Proyek Perangkat Lunak\SiMonEv\frontend\src\context\AuthContext.jsx
   4:14  error    Fast refresh only works when a file only exports components. Move your React context(s) to a separate file                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      react-refresh/only-export-components
  20:11  error    Error: Cannot access variable before it is declared

`logout` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  18 |         } catch (error) {
  19 |           console.error("Failed to load user", error);
> 20 |           logout();
     |           ^^^^^^ `logout` accessed before it is declared
  21 |         }
  22 |       }
  23 |       setLoading(false);

  33 |   };
  34 |
> 35 |   const logout = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |     try {
     | ^^^^^^^^^
> 37 |       if (token) await api.post('/logout');
     | ^^^^^^^^^
> 38 |     } catch(e) {}
     | ^^^^^^^^^
> 39 |     setToken(null);
     | ^^^^^^^^^
> 40 |     setUser(null);
     | ^^^^^^^^^
> 41 |     localStorage.removeItem('token');
     | ^^^^^^^^^
> 42 |     localStorage.removeItem('user');
     | ^^^^^^^^^
> 43 |   };
     | ^^^^^ `logout` is declared here
  44 |
  45 |   return (
  46 |     <AuthContext.Provider value={{ user, token, login, logout, loading }}>  react-hooks/immutability
  26:6   warning  React Hook useEffect has a missing dependency: 'logout'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       react-hooks/exhaustive-deps
  38:13  error    'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
  38:16  error    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           no-empty

✖ 5 problems (4 errors, 1 warning)

